<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp" >

	    <TextView
	        android:id="@+id/tv_new_group"
	        android:layout_width="100dp"
	        android:gravity="center"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="false"
	        android:layout_centerInParent="false"
	        android:layout_centerVertical="true"
	        android:scrollHorizontally="false"
	        android:text="@string/new_group_name_title" />

		<EditText
		    android:id="@+id/et_new_group_name"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/tv_new_group" >

		    <requestFocus/>
		</EditText>
	</RelativeLayout>
    <ListView
        android:id="@+id/lv_new_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px" />

</LinearLayout>