<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@+drawable/page_bg">
    <LinearLayout 
        android:id="@+id/ll_event_event_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_event_event_time_begin"
            android:textColor="#900510"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="#900510"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_event_event_time_end"
            android:textColor="#900510"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_event_event_name_content">
        <TextView 
            android:id="@+id/tv_event_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="#051090"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_event_event_content"
            android:orientation="vertical"
            android:background="@drawable/event_bg"
            android:layout_below="@+id/tv_event_event_name">
            <TextView
            	android:id="@+id/tv_event_event_content" 
           		android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:textSize="15sp"
            	android:layout_marginLeft="5dp"/>
        	<ImageView
            	android:id="@+id/iv_event_event_photo"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:layout_marginRight="5dp"/>
        </LinearLayout>     
        <ImageButton
        	android:id="@+id/btn_event_event_record_play"
        	android:layout_height="35dp"
        	android:layout_width="35dp"
        	android:layout_alignParentLeft="true"
        	android:src="@drawable/record_play"
        	android:visibility="invisible"
        	android:layout_below="@+id/ll_event_event_content"/>
        <Button
           	android:id="@+id/btn_event_event_comment"
           	android:layout_height="35dp"
           	android:layout_width="wrap_content"
           	android:layout_below="@+id/ll_event_event_content"
           	android:layout_alignParentRight="true"
           	android:text="@+string/comments"
           	android:textSize="12sp"/>	          
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_event_event_comment"
        android:background="@drawable/comments_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/tv_event_event_commet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/comments"/>
        <com.example.schedule.CommentListView 
			android:id="@+id/lv_event_event_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_event_event_commet_count"/>
    </RelativeLayout>
    
</LinearLayout>
</ScrollView> 
