<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_date_list_item_root"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/ll_date_list_item_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_list_item_time_begin"
            android:text="2013.12.12 00:00 - "
            android:background="#dddddd"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_list_item_time_end"
            android:text="2012.12.12.00:10"
            android:background="#dddddd"/>
    </LinearLayout>
<!--      <TextView 
            android:layout_width="fill_parent"
			android:layout_height="1dp"
            android:background="#000000"/>
            -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_date_list_item_content"
        android:background="#aaaaaa">
        <TextView 
            android:id="@+id/tv_date_list_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_date_list_item_event_content" 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/event_bg"
            android:layout_below="@+id/tv_date_list_item_event_name"/>
        <RelativeLayout
            android:id="@+id/iv_date_list_item_event_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_list_item_event_content"
            android:visibility="invisible">
            <ImageView 
            	android:id="@+id/iv_date_list_item_event_attachment"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentLeft="true"
            	android:src="@drawable/attachement"/>
        	<TextView 
            	android:id="@+id/iv_date_list_item_event_location_name"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true"/>
        	<ImageView 
            	android:id="@+id/iv_date_list_item_event_location"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_toLeftOf="@+id/iv_date_list_item_event_location_name"
            	android:src="@drawable/location_pin"/>
        </RelativeLayout>
                
    </RelativeLayout>
<!--      <TextView 
            android:layout_width="fill_parent"
			android:layout_height="1dp"
            android:background="#000000"/>
            -->
</LinearLayout>