<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_date_list_item_root"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout 
        android:id="@+id/ll_social_list_item_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false" 
        android:focusableInTouchMode="false">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_social_list_item_time_begin"
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_social_list_item_time_end"
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_social_list_item_content"
        android:clickable="false" 
        android:focusableInTouchMode="false"
        android:focusable="false">
        <ImageView 
            android:id="@+id/iv_social_list_item_publisher_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <TextView 
            android:id="@+id/tv_social_list_item_publisher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_social_list_item_publisher_image"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginLeft="5dp"
            android:textColor="#051090"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView 
            android:id="@+id/tv_social_list_item_publish_time"
            android:layout_toRightOf="@+id/iv_social_list_item_publisher_image"
            android:layout_below="@+id/tv_social_list_item_publisher_name"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textSize="12sp"
        	android:layout_marginRight="5dp"
        	android:layout_marginLeft="5dp"/>
        <TextView 
            android:id="@+id/tv_social_list_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_social_list_item_publish_time"
            android:layout_toRightOf="@+id/iv_social_list_item_publisher_image"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginLeft="5dp"
            android:textColor="#051090"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_social_list_item_event_content"
            android:orientation="vertical"
            android:background="@drawable/event_bg"
            android:layout_below="@+id/tv_social_list_item_event_name"
            android:layout_toRightOf="@+id/iv_social_list_item_publisher_image">
            <TextView
            	android:id="@+id/tv_social_list_item_event_content" 
           		android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:clickable="false" 
            	android:focusableInTouchMode="false"
            	android:focusable="false"
            	android:textSize="15sp"
            	android:layout_marginLeft="5dp"/>
        	<ImageView
            	android:id="@+id/iv_social_list_item_event_photo"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:clickable="false" 
            	android:focusableInTouchMode="false"
            	android:focusable="false"
            	android:layout_marginLeft="5dp"
            	android:layout_marginRight="5dp"
            	android:maxHeight="80dp"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_social_list_item_event_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_social_list_item_event_content"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false">
            <ImageButton
            	android:id="@+id/btn_social_list_item_event_record_play"
            	android:layout_height="35dp"
            	android:layout_width="35dp"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentLeft="true"
            	android:src="@drawable/record_play"
            	android:visibility="invisible"/>
            <Button
            	android:id="@+id/btn_social_list_item_event_comment"
            	android:layout_height="35dp"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true"
            	android:clickable="false" 
            	android:focusableInTouchMode="false"
            	android:focusable="false"
            	android:text="@+string/comments"
            	android:textSize="12sp"/>
        </RelativeLayout>             
    </RelativeLayout>
</LinearLayout>