<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_date_list_item_root"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout 
        android:id="@+id/ll_date_list_item_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false" 
        android:focusableInTouchMode="false">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_list_item_time_begin"
            android:background="#dddddd"
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:text="  -  "
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_list_item_time_end"
            android:background="#dddddd"
            android:textColor="#900510"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_date_list_item_content"
        android:background="#aaaaaa"
        android:clickable="false" 
        android:focusableInTouchMode="false"
        android:focusable="false">
        <TextView 
            android:id="@+id/tv_date_list_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_date_list_item_event_content" 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/event_bg"
            android:layout_below="@+id/tv_date_list_item_event_name"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/iv_date_list_item_event_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_list_item_event_content"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false"/>
        <RelativeLayout
            android:id="@+id/rl_date_list_item_event_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_list_item_event_content"
            android:clickable="false" 
            android:focusableInTouchMode="false"
            android:focusable="false">
            <ImageButton
            	android:id="@+id/btn_date_list_item_event_record_play"
            	android:layout_height="48dp"
            	android:layout_width="48dp"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentLeft="true"
            	android:src="@drawable/record_play"/>
        	<TextView 
            	android:id="@+id/tv_date_list_item_event_location_name"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true"
            	android:clickable="false" 
            	android:focusableInTouchMode="false"
            	android:focusable="false"/>
        	<ImageView 
            	android:id="@+id/iv_date_list_item_event_location"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_toLeftOf="@+id/iv_date_list_item_event_location_name"
            	android:clickable="false" 
            	android:focusableInTouchMode="false"
            	android:focusable="false"/>
        </RelativeLayout>
                
    </RelativeLayout>
</LinearLayout>